# website

./: .gitignore  MIGRATION_GUIDE.md  README.md  WeatherForecast.cs  package-lock.json  package.json  personalwebsite.csproj  personalwebsite.sln
ClientApp/: .env.development  .env.development.local  package-lock.json  package.json
ClientApp/src/: index.js  setupProxy.js
ClientApp/src/pages/notfoundfolder/: notfound.css
ClientApp/src/utils/: motion.js
Pages/: Error.cshtml.cs
Properties/: launchSettings.json
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/personalwebsite/: schema.graphql
amplify/backend/auth/personalwebsite8ccc6bb4/: cli-inputs.json
amplify/backend/function/personalwebsitef13fd401/: custom-policies.json  personalwebsitef13fd401-cloudformation-template.json
amplify/backend/function/personalwebsitef13fd401/src/: index.js  package.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
backend/: .env  database.js  env.example  package-lock.json  package.json  server.js
bundle/.ebextensions/: https-config.config
frontend/: package-lock.json  package.json  vercel.json
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/components/Footer/: Footer.jsx  footer.css
frontend/src/components/Header/: Header.jsx  header.css
frontend/src/components/navbar/: Navbar.jsx  navbar.css
frontend/src/components/voronoi/: voronoi.js
frontend/src/config/: constants.js  routes.js
frontend/src/constants/: index.js
frontend/src/containers/footer/: Footer.jsx
frontend/src/containers/header/: Header.jsx
frontend/src/pages/blog/: blog.jsx
frontend/src/pages/blog/blogs/: pokemon.jsx
frontend/src/pages/blogfolder/blogs/: blog.css
frontend/src/pages/contact/: contact.jsx
frontend/src/pages/contactfolder/: contact.js
frontend/src/pages/frosci/: frosci.css  frosci.jsx
frontend/src/pages/home/: home.jsx
frontend/src/pages/lithum/: lithum.css  lithum.jsx
frontend/src/pages/notfound/: notfound.jsx  utils.js
frontend/src/pages/notfoundfolder/classes/: sprite.js
frontend/src/pages/portfolio/: portfolio.jsx
frontend/src/pages/portfoliofolder/: portfolio.js
frontend/src/pages/projects/: projects.jsx
frontend/src/pages/projects/project_details/: pedestrian.jsx
frontend/src/pages/projectsfolder/: projects.jsx
frontend/src/pages/projectsfolder/project_details/: yhacks.js
frontend/src/utils/: api.js
personalwebsite/: Program.cs  aws-windows-deployment-manifest.json  personalwebsite.csproj  personalwebsite.generated.sln
personalwebsite/ClientApp/: .env.production  package-lock.json  package.json
personalwebsite/ClientApp/src/: App.js  serviceWorkerRegistration.js
personalwebsite/ClientApp/src/constants/: index.js
personalwebsite/ClientApp/src/containers/header/: Header.jsx  header.css
personalwebsite/ClientApp/src/hoc/: SectionWrapper.jsx
personalwebsite/ClientApp/src/pages/blogfolder/: blog.jsx
personalwebsite/ClientApp/src/pages/blogfolder/blogs/: carousel.css
personalwebsite/ClientApp/src/pages/contactfolder/: contact.css  contact.js
personalwebsite/ClientApp/src/pages/frosci/: frosci.js
personalwebsite/ClientApp/src/pages/notfoundfolder/: notfound.css  notfound.js
personalwebsite/ClientApp/src/pages/notfoundfolder/data/: collisions.js
personalwebsite/ClientApp/src/pages/portfoliofolder/: portfolio.js
personalwebsite/ClientApp/src/pages/projectsfolder/: projects.jsx
personalwebsite/ClientApp/src/pages/projectsfolder/project_details/: blog.css  pedestrian.js  yhacks.js
personalwebsite/Controllers/: ContactController.cs  WeatherForecastController.cs
personalwebsite/DataLayer/: DBContext.cs
personalwebsite/Entities/: EmailEntity.cs
personalwebsite/Pages/: _ViewImports.cshtml
personalwebsite/Properties/: launchSettings.json
public/: index.html
scripts/: setup.sh  start-backend.sh
src/: App.css  App.js  index.css  index.js  server.js  styles.js
src/assets/: index.js
src/components/: index.js
src/components/article/: Article.jsx
src/components/brand/: Brand.jsx
src/components/cta/: CTA.jsx
src/components/feature/: Feature.jsx
src/components/navbar/: Navbar.jsx  navbar.css
src/components/voronoi/: script.js  voronoi.js
src/constants/: index.js
src/containers/blog/: Blog.jsx
src/containers/features/: Features.jsx
src/containers/footer/: Footer.jsx  footer.css
src/containers/header/: Header.jsx  header.css
src/containers/possibility/: Possibility.jsx
src/containers/whatGPT3/: WhatGPT3.jsx
src/pages/blogfolder/: blog.js  blog.jsx
src/pages/contactfolder/: contact.css  contact.js  server.js
src/pages/homefolder/: home.js
src/pages/notfoundfolder/: notfound.css  notfound.js
src/pages/notfoundfolder/classes/: player.js
src/pages/portfoliofolder/: portfolio.css  portfolio.js
src/pages/projectsfolder/: projects.js  projects.jsx
