<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <SpaProxyServerUrl>https://localhost:44406</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="7.0.15" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
    <None Remove="Entities\" />
    <None Remove="DataLayer\" />
    <None Remove="ClientApp\build\favicon.ico" />
    <None Remove="ClientApp\build\index.html" />
    <None Remove="ClientApp\build\logo512.png" />
    <None Remove="ClientApp\build\service-worker.js.map" />
    <None Remove="ClientApp\build\service-worker.js" />
    <None Remove="ClientApp\build\robots.txt" />
    <None Remove="ClientApp\build\logo192.png" />
    <None Remove="ClientApp\build\planet\scene.gltf" />
    <None Remove="ClientApp\build\planet\scene.bin" />
    <None Remove="ClientApp\build\planet\license.txt" />
    <None Remove="ClientApp\build\planet\textures\Clouds_baseColor.png" />
    <None Remove="ClientApp\build\planet\textures\Planet_baseColor.png" />
    <None Remove="ClientApp\build\desktop_pc\scene.gltf" />
    <None Remove="ClientApp\build\desktop_pc\scene.bin" />
    <None Remove="ClientApp\build\desktop_pc\license.txt" />
    <None Remove="ClientApp\build\desktop_pc\textures\Material.074_31_baseColor.png" />
    <None Remove="ClientApp\build\desktop_pc\textures\Material.074_26_baseColor.png" />
    <None Remove="ClientApp\build\desktop_pc\textures\Material.074_22_baseColor.png" />
    <None Remove="ClientApp\build\desktop_pc\textures\Material.074_35_baseColor.png" />
    <None Remove="ClientApp\build\desktop_pc\textures\Material.074_18_emissive.png" />
    <None Remove="ClientApp\build\desktop_pc\textures\Material.074_2_baseColor.jpeg" />
    <None Remove="ClientApp\build\desktop_pc\textures\Material.074_5_baseColor.png" />
    <None Remove="ClientApp\build\desktop_pc\textures\Material.074_12_baseColor.jpeg" />
    <None Remove="ClientApp\build\desktop_pc\textures\Material.074_6_baseColor.png" />
    <None Remove="ClientApp\build\desktop_pc\textures\Material.074_baseColor.png" />
    <None Remove="ClientApp\build\desktop_pc\textures\Material.074_18_baseColor.png" />
    <None Remove="ClientApp\build\desktop_pc\textures\Material.074_21_baseColor.png" />
    <None Remove="ClientApp\build\desktop_pc\textures\Material.074_4_emissive.png" />
    <None Remove="ClientApp\build\desktop_pc\textures\Tasten_2_baseColor.jpeg" />
    <None Remove="ClientApp\build\desktop_pc\textures\Material.074_9_emissive.png" />
    <None Remove="ClientApp\build\desktop_pc\textures\Material.074_16_baseColor.png" />
    <None Remove="ClientApp\build\desktop_pc\textures\Material_baseColor.jpeg" />
    <None Remove="ClientApp\build\desktop_pc\textures\Material.074_10_baseColor.jpeg" />
    <None Remove="ClientApp\build\desktop_pc\textures\Material.074_1_baseColor.jpeg" />
    <None Remove="ClientApp\build\desktop_pc\textures\Material.074_8_baseColor.png" />
    <None Remove="ClientApp\build\desktop_pc\textures\Material.023_baseColor.jpeg" />
    <None Remove="ClientApp\build\desktop_pc\textures\Material.074_11_baseColor.png" />
    <None Remove="ClientApp\build\desktop_pc\textures\Material.074_24_emissive.png" />
    <None Remove="ClientApp\build\desktop_pc\textures\Material.074_28_baseColor.png" />
    <None Remove="ClientApp\build\desktop_pc\textures\Material.074_15_baseColor.png" />
    <None Remove="ClientApp\build\desktop_pc\textures\Material.024_baseColor.jpeg" />
    <None Remove="ClientApp\build\desktop_pc\textures\Material.074_14_baseColor.png" />
    <None Remove="ClientApp\build\desktop_pc\textures\Material.074_29_baseColor.png" />
    <None Remove="ClientApp\build\desktop_pc\textures\Material.074_25_baseColor.jpeg" />
    <None Remove="ClientApp\build\desktop_pc\textures\Material.074_17_baseColor.png" />
    <None Remove="ClientApp\build\desktop_pc\textures\Material.074_39_baseColor.jpeg" />
    <None Remove="ClientApp\build\desktop_pc\textures\Material_metallicRoughness.png" />
    <None Remove="ClientApp\build\desktop_pc\textures\Material.074_13_baseColor.png" />
    <None Remove="ClientApp\build\desktop_pc\textures\Material.074_36_baseColor.jpeg" />
    <None Remove="ClientApp\build\desktop_pc\textures\Material.074_9_baseColor.png" />
    <None Remove="ClientApp\build\desktop_pc\textures\Material.074_27_emissive.png" />
    <None Remove="ClientApp\build\desktop_pc\textures\Material.074_34_baseColor.jpeg" />
    <None Remove="ClientApp\build\desktop_pc\textures\Material.074_7_baseColor.png" />
    <None Remove="ClientApp\build\desktop_pc\textures\Material.074_3_baseColor.png" />
    <None Remove="ClientApp\build\desktop_pc\textures\Material.074_20_baseColor.png" />
    <None Remove="ClientApp\build\desktop_pc\textures\Material.074_19_baseColor.png" />
    <None Remove="ClientApp\build\desktop_pc\textures\Material.074_33_baseColor.png" />
    <None Remove="ClientApp\build\desktop_pc\textures\Material.074_24_baseColor.png" />
    <None Remove="ClientApp\build\desktop_pc\textures\Material.074_23_baseColor.png" />
    <None Remove="ClientApp\build\desktop_pc\textures\Material.074_27_baseColor.png" />
    <None Remove="ClientApp\build\desktop_pc\textures\Material.074_32_baseColor.jpeg" />
    <None Remove="ClientApp\build\desktop_pc\textures\Material.074_30_baseColor.png" />
    <None Remove="ClientApp\build\desktop_pc\textures\Material.002_baseColor.png" />
    <None Remove="ClientApp\build\desktop_pc\textures\Material.074_4_baseColor.png" />
    <None Remove="ClientApp\build\desktop_pc\textures\Material.074_40_baseColor.png" />
    <None Remove="ClientApp\build\desktop_pc\textures\Material.074_0_baseColor.png" />
    <None Remove="ClientApp\build\static\css\main.7c5c1c28.css.map" />
    <None Remove="ClientApp\build\static\css\main.7c5c1c28.css" />
    <None Remove="ClientApp\build\static\js\main.855a4b6b.js.LICENSE.txt" />
    <None Remove="ClientApp\build\static\js\main.855a4b6b.js.map" />
    <None Remove="ClientApp\build\static\js\main.855a4b6b.js" />
    <None Remove="ClientApp\build\static\media\comingsoon.3c18b6083d46bf9ead4b.png" />
    <None Remove="ClientApp\build\static\media\platformer.f70bc1fc19846afe17db.png" />
    <None Remove="ClientApp\build\static\media\columbia.025ece9f1ff5e81973d3.png" />
    <None Remove="ClientApp\build\static\media\gilbert.56021f893bcdea53b749.png" />
    <None Remove="ClientApp\build\static\media\Website.4a8b0e9a63e9f06cefc4.png" />
    <None Remove="ClientApp\build\static\media\github.ed1c06d925fff0b57e32.png" />
    <None Remove="ClientApp\build\static\media\churchill.8a986b95a5b113fa77e4.png" />
    <None Remove="ClientApp\build\static\media\ssp.e35f038642c3cd9b6be3.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="DataLayer\" />
  </ItemGroup>
  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles-&gt;'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
